
INSERT INTO user (userid, tech, useremail, userkey, username,)
VALUES(UUID(), 'Andrew', false, 'Gregersen@aul.com', 'password', 'greger_24');
VALUES(UUID(), 'James',  true, 'Mathews@yatzoo.com', 'password', 'jambo342');
VALUES(UUID(), 'Liza',  true, 'Forte@yatzoo.com', 'password', 'ForLizs' );
VALUES(UUID(), 'Melissa', false, 'Patten23@aul.com', 'Passsowrd', 'Meli33s');
VALUES(UUID(), 'Katherine', false,  'Hernandez18@Macbo.net', 'PassWord', 'KatieDee');
VALUES(UUID(),'Andrew',  false, 'Mubokani@aul.com', 'pSSWord', 'Drewdog');
VALUES(UUID(), 'Daniel',  false, 'Smith@whatsup.net', 'passWORD', 'DanRanking');
VALUES(UUID(), 'Rolando',  false, 'Martin@yatzoo.com', 'wordPass', 'Ronaldo44');
VALUES(UUID(), 'Paul',  true, 'Marquis@aul.com', 'word', 'PaulPaulPaul');
VALUES(UUID(), 'Leonard',  true, 'Stony@yatzoo.com', 'PassKey', 'AplhaLeo');


SELECT * FROM USER;
INSERT INTO user VALUES(UUID(), 'Andrew', false, 'Gregersen@aul.com', 'password', 'greger_24');
INSERT INTO user VALUES(UUID(), 'James',  true, 'Mathews@yatzoo.com', 'password', 'jambo342');
INSERT INTO user VALUES(UUID(), 'Liza',  true, 'Forte@yatzoo.com', 'password', 'ForLizs' );
INSERT INTO user VALUES(UUID(), 'Melissa', false, 'Patten23@aul.com', 'Passsowrd', 'Meli33s');
INSERT INTO user VALUES(UUID(), 'Katherine', false,  'Hernandez18@Macbo.net', 'PassWord', 'KatieDee');
INSERT INTO user VALUES(UUID(),'Andrew',  false, 'Mubokani@aul.com', 'pSSWord', 'Drewdog');
INSERT INTO user VALUES(UUID(), 'Daniel',  false, 'Smith@whatsup.net', 'passWORD', 'DanRanking');
INSERT INTO user VALUES(UUID(), 'Rolando',  false, 'Martin@yatzoo.com', 'wordPass', 'Ronaldo44');
INSERT INTO user VALUES(UUID(), 'Paul',  true, 'Marquis@aul.com', 'word', 'PaulPaulPaul');
INSERT INTO user VALUES(UUID(), 'Leonard',  true, 'Stony@yatzoo.com', 'PassKey', 'AplhaLeo');
SELECT * FROM USER;